<!DOCTYPE html>
<html lang="en">

<head>
   <title>DT</title>
   <link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;,">
   <script type="module" src="./bundle.js"></script>
   <!-- <script type="module" src="./main.js"></script> -->
</head>

<style>
   pin-component:not(:defined)>* {
      display: none;
   }

   body {
      color-scheme: dark;
      background-color: #222;
      color: #eee;
      font-family: sans-serif;
   }
</style>

<body>

   <pin-component id="pin-component">
      <template id="pinTemplate" shadowrootmode="closed">
         <dialog id="popupDialog">
            <p id="popup_text">Yup!</p>
            <p>Press any key to continue.</p>
         </dialog>

         <dialog id="pinDialog">
            <label for="pin">Enter PIN</label>
            <input id="pin" type="password" />
         </dialog>

         <style>
            dialog {
               border-radius: 1rem;
               border-width: 2px;
               border-color: red;
               background-color: black;
            }

            dialog::backdrop {
               background-color: BLACK;
            }

            input {
               font-size: 1rem;
               border-radius: 10px;
               padding: 12px 20px;
               margin: 8px 0;
               box-sizing: border-box;
            }

            label {
               font-size: 1rem;
               margin-right: 10px;
               color: white;
            }
         </style>
      </template>
   </pin-component>

   <table-component id="table-component">
      <template id="tableTemplate" shadowrootmode="closed">
         <table id="table">
            <thead id="table-head"></thead>
            <tbody id="table-body"></tbody>
         </table>

         <style>
            :host {
               display: block;
               width: 100%;
               max-width: 100%;
               height: 80%;
               margin-bottom: 11%;
               background-color: black;
            }

            table thead {
               position: sticky;
               inset-block-start: 0;
            }

            table {
               table-layout: fixed;
               margin-left: 5%;
               max-width: 100%;
               /* margin-right: auto; */
            }

            td,
            th {
               border: 1px solid #554e4e;
               padding: 8px;
            }

            td {
               white-space: pre;
               padding-left: 20px;
               word-wrap: break-word;
            }

            tr:nth-child(even) {
               background-color: #222;
            }

            tr:hover {
               background-color: #242;
            }

            .selected_row td {
               background-color: #363;
            }

            th {
               padding-top: 5px;
               padding-bottom: 5px;
               text-align: left;
               background-color: #04AA6D;
               color: white;
               user-select: none;
            }

            .editable {
               color: white;
               font-weight: bold;
               border: 1px solid LightGoldenrodYellow;
            }
         </style>
      </template>
   </table-component>

   <footer-component id="footer-component">
      <template id="footerTemplate" shadowrootmode="closed">

         <footer class="footer">
            <button id='deletebtn' hidden>Delete</button>
            <button id='addbtn'>Add New</button>
            <input id="fileload" type="file" name="fileload">
         </footer>

         <style>
            footer {
               position: fixed;
               height: 10%;
               width: 100%;
               padding-top: 2px;
               bottom: 0;
               left: 0;
               clear: both;
               background-color: black;
               color: white;
               overflow: auto;
            }

            button {
               background-color: #04AA6D;
               border: none;
               color: white;
               padding: 10px;
               text-align: center;
               margin-right: 10px;
               margin-top: 10px;
               width: 110px;
               cursor: pointer;
               border-radius: 8px;
               text-decoration: none;
               font-size: 16px;
            }

            input[type="file"] {
               display: none;
            }
         </style>
      </template>
   </footer-component>

</body>

</html>